<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>Dash</string>
	<key>Name</key>
	<string>Nicholas Adamou</string>
	<key>Email</key>
	<string>nicholasadamouemail@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1491400261</string>
	<key>Version</key>
	<string>4</string>
	<key>TransactionID</key>
	<string>KAP170405-3929-83527</string>
	<key>Signature</key>
	<data>Y0b9iuPu62JyGeP+GheusQoo6J8lCLjLUC2kwGQzRttLuYl35k88ICU/moUl9BwOa6jRD9cASFqN
YQBY7pbpX9PIf/WzNEdip7Yhtd70nOXed1jj/+nozyNmB9orXLcuTgwpcOYmVmPTkUJx1qJNcmFQ
D/5KRNMWgPyFt4RYXUM=
</data>
</dict>
</plist>
