<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>xstartup</key>
		<dict>
			<key>Date Added</key>
			<date>2019-09-06T15:44:29Z</date>
			<key>File ID</key>
			<string>1534</string>
			<key>Predicted Process Time</key>
			<real>589563869</real>
			<key>Uninstall Prompted Date</key>
			<date>2019-09-06T15:44:34Z</date>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1534</key>
		<dict>
			<key>Name</key>
			<string>xstartup</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2019-09-06T16:13:10Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
